{:paths ["src/main" "resources"]
 :deps  {org.clojure/core.async      {:mvn/version "1.3.618"}
         com.cognitect/transit-cljs  {:mvn/version "0.8.269"}
         com.taoensso/encore         {:mvn/version "3.19.0"}
         com.taoensso/timbre         {:mvn/version "5.1.2"}
         funcool/cuerdas             {:mvn/version "2021.05.29-0"}
         funcool/promesa             {:mvn/version "6.0.2"}
         re-frame/re-frame           {:mvn/version "1.2.0"}
         reagent/reagent             {:mvn/version "1.1.0" :exclusions [cljsjs/react cljsjs/react-dom]}
         net.cgrand/xforms           {:mvn/version "0.19.2"}
         day8.re-frame/async-flow-fx {:mvn/version "0.3.0"}
         cljs-bean/cljs-bean         {:mvn/version "1.7.0"}
         metosin/malli               {:git/url "https://github.com/metosin/malli.git"
                                      :sha     "eea10aa8c668a16f88d9fc66fce0616a7f9137b4"}
         meander/epsilon             {:mvn/version "0.0.626"}
         borkdude/sci                {:mvn/version "0.2.5"}
         ribelo/doxa                 {:local/root "../ribelo/doxa"}
         ribelo/danzig               {:local/root "../ribelo/danzig"}}
 :aliases
 {:cljs
  {:extra-paths ["src/dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.14.6"}
                 re-frisk-remote      {:mvn/version "1.5.2"}}
   ;; :main-opts   ["-m" "shadow.cljs.devtools.cli"]
   }}}
