{:paths ["src/main" "resources"]
 :deps  {com.cognitect/transit-cljs {:mvn/version "0.8.269"}
         com.taoensso/encore        {:mvn/version "3.19.0"}
         com.taoensso/timbre        {:mvn/version "5.1.2"}
         funcool/cuerdas            {:mvn/version "2021.05.29-0"}
         missionary/missionary      {:mvn/version "b.24"}
         net.cgrand/xforms          {:mvn/version "0.19.2"}
         cljs-bean/cljs-bean        {:mvn/version "1.7.0"}
         meander/epsilon            {:mvn/version "0.0.650"}
         ribelo/doxa                {:local/root "../ribelo/doxa"}
         ribelo/danzig              {:local/root "../ribelo/danzig"}
         ribelo/metaxy              {:local/root "../ribelo/metaxy"}
         funcool/rumext             {:mvn/version "2021.05.12-1"}}
 :aliases
 {:cljs
  {:extra-paths ["src/dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.16.6"}}
   ;; :main-opts   ["-m" "shadow.cljs.devtools.cli"]
   }}}
